{"flutter":{"platforms":{"android":{"default":{"projectId":"pureplate-4f35b","appId":"1:365556069856:android:081a3f1b1f3ccf67b46785","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pureplate-4f35b","configurations":{"android":"1:365556069856:android:081a3f1b1f3ccf67b46785"}}}}}}